{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "supabase.postgrestools",
    "denoland.vscode-deno",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
